<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="templates/style.css">
</head>

<<body>

  <main>
      <p style="font-size:30px">Results for TTS system</p>
    <ol class="gradient-list">
      <li>
        <p style="font-size:20px; font-family:'Courier New'">Id : <strong> 2013-12-31_0056</strong> </p>
        <p>Reference audio: </p>
        <audio controls>
          <source src="audio/reference.wav" type="audio/wav">
        </audio>
        <p> Output 1: </p>
        <audio controls>
          <source src="audio/text.wav" type="audio/wav">
        </audio>
        <p> Output 2: </p>
        <audio controls>
          <source src="audio/video.wav" type="audio/wav">
        </audio>
      </li>

    </ol>
  </main>
</body>
